name "f3lcites"
description "Store and recall Cites."
copyright "Copyright © 2016, Oliver Rümpelein, F3L-Team"
authors "Oliver Rümpelein, F3L-Team"
license "MIT"
dependency "vibe-d" version="~>0.7.23"
dependency "d2sqlite3" version="~>0.9.7"
libs "sqlite3"
lflags "-Llibsqlite3"

plain
debug
release
unittest
docs
ddox
profile
cov
unittest-cov

buildType "plain" {
    versions "VibeDefaultMain"
}
buildType "debug" {
    versions "VibeDefaultMain"
}
buildType "release" {
    versions "VibeDefaultMain"
}
buildType "profile" {
    versions "VibeDefaultMain"
}
buildType "cov" {
    versions "VibeDefaultMain"
}

buildType "unittest" {
    versions "VibeCustomMain"
}