style.
  body {
      width: 80%;
      max-width: 650px;
      margin: auto;
  }

  #header {
      margin:8px auto;
      font-size:larger;
      padding: 0 20px 0 20px;
  }

  #content {
      width: 100%;
      padding: 7px;
      margin: 8px auto;
      height: auto;
      background: #EEEEEE;
      border-radius: 5px;
  }

  html {
      background: #CCCCCC;
  }

  #menu {
      width: auto;
      height: auto;
      background: #CCCCCC;
      border-radius: 5px;
      padding: 6px 4px;
  }

  .menuitem {
      padding: 2px 5px;
      background: #EEEEEE;
      text-decoration: none;
      border-radius: 3px;
      color: black;
  }

  #inputField {
      width: calc(100% - 14px);
      height: 60px;
  }

  #submit_add {
      margin-top: 8px;
  }

  #desc {
      font-size: large;
  }

  .citeid {
      float: left;
      width: 20px;
      text-align: right;
      margin: 8px 8px 8px 0;
  }
  
  .cite {
      float: right;
      width: calc(100% - 50px);
      border-style: solid;
      border-width: 0 0 0 2pt;
      border-color: black;
      padding: 0 0 0 10px;
      margin: 8px 0 8px 4px;
  }

  .clear {
      clear: both;
  }